# Carely_BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  idea-suggest.md
aws/: task-definition-prod.json
ci/: Dockerfile-aws-cli
dummy/: dummy_data.sql
k8s/: ai.yaml  be.yaml  config-be.yaml  ingress.yaml  prod-issuer.yaml  secret-be.yaml  staging-issuer.yaml
src/main/java/univ/kgu/carely/: CarelyApplication.java
src/main/java/univ/kgu/carely/config/: AsyncConfig.java  JpaConfig.java  QslConfig.java  SecurityConfig.java  SwaggerConfig.java  TestDataConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/univ/kgu/carely/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/univ/kgu/carely/domain/chat/controller/: ChatController.java  ChatRestController.java  ChatWebSocketController.java
src/main/java/univ/kgu/carely/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/univ/kgu/carely/domain/chat/entity/: ChatMember.java  ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/univ/kgu/carely/domain/chat/repository/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CustomChatRoomRepository.java
src/main/java/univ/kgu/carely/domain/chat/service/: ChatMessageService.java
src/main/java/univ/kgu/carely/domain/common/embeded/: Address.java  Skill.java
src/main/java/univ/kgu/carely/domain/common/entity/: Address.java
src/main/java/univ/kgu/carely/domain/common/enums/: MemberType.java  SkillLevel.java
src/main/java/univ/kgu/carely/domain/health/: HealthController.java
src/main/java/univ/kgu/carely/dummy/: ChatMemberDummy.java  ChatRoomDummy.java  CommentDummy.java  DummyRunner.java  MeetingDummy.java  MemberDummy.java  MemoDummy.java  MemoryDummy.java  PostDummy.java  TeamDummy.java  TeamMateDummy.java
src/main/java/univ/kgu/carely/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/univ/kgu/carely/jwt/dto/: LoginDTO.java
src/main/java/univ/kgu/carely/util/: UnitTrans.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: R__dummy_data.sql  V1.0.15__modify_team.sql  V1__init.sql
src/main/resources/ymls/: application-dev.yml  application-prod.yml
src/test/java/univ/kgu/carely/: CarelyApplicationTests.java
src/test/java/univ/kgu/carely/config/: SecurityConfigTest.java
(+133 files in other folders)
